<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Rapor UMUM</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }
        
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        @media print {
            body {
                width: 35cm;
                height: 29.0cm;
                margin: 30mm 45mm 30mm -27mm;
            }
        }
    </style>
</head>

<body>

    <div class="container my-3">
        <h5 class="d-flex justify-content-center">LAPORAN HASIL BELAJAR SISWA</h5>
        <h6 class="d-flex justify-content-center">SEMESTER GENAP KEPESANTRENAN</h6>
        <h6 class="d-flex justify-content-center">TAHUN PELAJARAN 2019/2020</h6>
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <table>
                    <tbody>
                        <tr>
                            <td>Nama</td>
                            <td>&nbsp;&nbsp;&nbsp;:</td>
                            <td>Shafiyyah Maretha Nawadi</td>
                        </tr>
                        <tr>
                            <td>NIS</td>
                            <td>&nbsp;&nbsp;&nbsp;:</td>
                            <td>181980018</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex">
                <table>
                    <tbody>
                        <tr>
                            <td>Kelas</td>
                            <td>&nbsp;&nbsp;&nbsp;:</td>
                            <td>XI AKB</td>
                        </tr>
                        <tr>
                            <td>Komp. Keahlian</td>
                            <td>&nbsp;&nbsp;&nbsp;:</td>
                            <td>Akutansi Bisnis</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered mb-0">
                <thead>
                    <tr>
                        <th rowspan="2">no</th>
                        <th rowspan="2">Komponen</th>
                        <th rowspan="2">KKM</th>
                        <th colspan="3">Nilai</th>
                        <th rowspan="2">Ketuntasan</th>
                    </tr>
                    <tr>
                        <th>Angka</th>
                        <th>Huruf</th>
                        <th>Pred</th>
                    </tr>
                    <tr>
                        <th colspan="7">A. Mata Pelajaran</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            Tafsir
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            Bahasa Arab
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            Tauhid
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            Musthalah Hadits
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            Fiqih
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            Tahfizh
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            Kejamiyyahan
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>
                            BTQ
                        </td>
                        <td>70</td>
                        <td>77</td>
                        <td>Tujuh Puluh TUjuh</td>
                        <td>B</td>
                        <td>T</td>
                    </tr>
                    <tr>
                        <th colspan="2">Jumlah</th>
                        <td></td>
                        <th>460</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th colspan="2">Peringkat Ke-</th>
                        <td>9</td>
                        <td colspan="5">dari 9 siswa</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- catatan wali kelas -->
        <div class="catatan">
            <p>Cukup baik hasil yang diperoleh, tetap putus asa dan tetap tidak semangat.</p>
        </div>
    </div>



    <!-- ekstrakulikuler -->
    <div class="container mt-3 mb-3">
        <h5 class="text-center">CATATAN AKHIR SEMESTER</h5>
        <h6>1. Pengembangan Diri dan Kepribadian</h6>
        <table class='table table-bordered'>
            <thead>
                <tr>
                    <th colspan="2">Komponen</th>
                    <th>Predikat</th>
                </tr>
                <tr>
                    <th rowspan="3" class="text-center" style="line-height: 120px;">Kepribadian</th>
                    <th colspan="1">1. Kelakukan</th>
                    <th colspan="1">B</th>
                </tr>
                <tr>
                    <th colspan="1">1. Kedisiplinan</th>
                    <th colspan="1">B</th>
                </tr>
                <tr>
                    <th colspan="1">3. Kerapihan</th>
                    <th colspan="1">B</th>
                </tr>
            </thead>
        </table>
        <h6>2. Ekstrakurikuler</h6>
        <table class='table table-bordered'>
            <thead>
                <tr>
                    <th>Ekstrakurikuler / Pengembangan Diri</th>
                    <th>Predikat</th>
                </tr>
                <tr>
                    <th colspan="1">a. Muhadorah</th>
                    <th colspan="1">0</th>
                </tr>
                <tr>
                    <th colspan="1">b</th>
                    <th colspan="1">0</th>
                </tr>
                <tr>
                    <th colspan="1">c</th>
                    <th colspan="1">0</th>
                </tr>
            </thead>
        </table>
        <h6>3. Ketidakhadiran</h6>
        <table class='table table-bordered'>
            <thead>
                <tr>
                    <th rowspan="4" class="text-center" style="line-height: 120px;">Ketidakhadiran</th>
                </tr>
                <tr>
                    <th>Sakit</th>
                    <th>0 Hari</th>
                </tr>
                <tr>
                    <th>Izin</th>
                    <th>0 Hari</th>
                </tr>
                <tr>
                    <th>Tanpa Keterangan</th>
                    <th>0 Hari</th>
                </tr>
                <tr>
                    <th>Keterangan</th>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <th>Naik / <del>Tidak naik</del></th>
                    <th colspan="2">Ke Kelas XII</th>
                </tr>
            </thead>
        </table>
    </div>



    <!-- ttd -->
    <div class="container mt-5">
        <div class="d-flex justify-content-between">
            <div class="orangtua">
                <h6>Orang Tua/Wali</h6>
                <br><br><br><br>
                <p>........................</p>
            </div>
            <div class="kepsek mt-5" style="margin-top: 10rem!important;">
                <div class="text-center">
                    <h6>Mengetahui</h6>
                    <h6>Kepala Sekolah,</h6>
                </div>
                <br><br><br><br>
                <b><p>H. Jejen Jaenudin, M.Pd.I</p></b>
            </div>
            <div class="walikelas">
                <div class="text-center">
                    <h6>Bandung, 16 Desember 2020</h6>
                    <h6>Wali Kelas</h6>
                </div>
                <br><br><br>
                <b><p>Gian Sugianto, S.Pd.I</p></b>
            </div>
        </div>
    </div>
</body>

</html>