<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Rapor UMUM</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }
        
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        @media print {
            body {
                width: 40cm;
                height: 29.7cm;
                margin: 30mm 45mm 30mm -52mm;
            }
        }
    </style>
</head>

<body>

    <div class="page">


        <div class="container my-3">
            <h5 class="d-flex justify-content-center mb-4">PENCAPAIAN KOMPETENSI PESERTA DIDIK</h5>
            <div class="d-flex justify-content-between">
                <div class="d-flex">
                    <table>
                        <tbody>
                            <tr>
                                <td>Nama Sekolah</td>
                                <td>&nbsp;&nbsp;&nbsp;:</td>
                                <td>SMK PERSIS 02 KOTA BANDUNG</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>&nbsp;&nbsp;&nbsp;:</td>
                                <td>Jl Sukamulya dalam I RT.06 Rw.09 Kel. Sukaasih Kec. Bojongloa Kaler</td>
                            </tr>
                            <tr>
                                <td>No Induk</td>
                                <td>&nbsp;&nbsp;&nbsp;:</td>
                                <td>182882922</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex">
                    <table>
                        <tbody>
                            <tr>
                                <td>NISN</td>
                                <td>&nbsp;&nbsp;&nbsp;:</td>
                                <td>0034470420</td>
                            </tr>
                            <tr>
                                <td>Kelas</td>
                                <td>&nbsp;&nbsp;&nbsp;:</td>
                                <td>XII/AKL</td>
                            </tr>
                            <tr>
                                <td>Semester</td>
                                <td>&nbsp;&nbsp;&nbsp;:</td>
                                <td>V / Ganjil</td>
                            </tr>
                            <tr>
                                <td>Tahun Pelajaran</td>
                                <td>&nbsp;&nbsp;&nbsp;:</td>
                                <td>2020 / 2021</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
        </div>

        <!-- sikap -->
        <div class="container mb-2">
            <h5>A. Sikap</h5>
            <div class="flex flex-column">
                <div class="sikap mb-2">
                    <h6>&nbsp;&nbsp;1. Sikap Spiritual</h6>
                    <div class="border">
                        <p>Deskripsi:</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem illo doloremque magnam, quis consequuntur sed inventore libero repellendus cupiditate laboriosam aliquid molestiae blanditiis, exercitationem maiores? Hic,
                            necessitatibus. Tempora, distinctio.</p>
                    </div>
                </div>
                <div class="sosial">
                    <h6>&nbsp;&nbsp;2. Sikap Sosial</h6>
                    <div class="border">
                        <p>Deskripsi:</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem illo doloremque magnam, quis consequuntur sed inventore libero repellendus cupiditate laboriosam aliquid molestiae blanditiis, exercitationem maiores? Hic,
                            necessitatibus. Tempora, distinctio.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- pengetahuan dan keterampilan -->
        <div class="container">
            <h5>B. Pengetahuan dan Keterampilan</h5>
            <h6>&nbsp;&nbsp;Ketuntasan Belajar Minimal : 75</h6>
            <div class="">
                <table class="table table-bordered ">
                    <thead>
                        <tr>
                            <th rowspan="2">No</th>
                            <th rowspan="2">Mata Pelajaran</th>

                            <th colspan="3">Pengetahuan</th>
                            <th colspan="3">Keterampilan</th>
                        </tr>
                        <tr>
                            <th>nilai</th>
                            <th>predikat</th>
                            <th>deskripsi</th>

                            <th>nilai</th>
                            <th>predikat</th>
                            <th>deskripsi</th>
                        </tr>
                        <tr>
                            <th colspan="8">Kelompok A</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                Pendidikan Agama dan Budi Pekerti<br>
                                <span class="badge bg-primary">Wahyudin Setia Gandi, S.Pd.I</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                Pendidikan Kewarganegaraan<br>
                                <span class="badge bg-primary">Wawan Ridwan, S.Pd.I</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                Bahasa Indonesia<br>
                                <span class="badge bg-primary">Yulia Herliana, S.Pd</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                Matematika<br>
                                <span class="badge bg-primary">Iin Tursilawati, S.Pd.I</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                Bahasa Inggris<br>
                                <span class="badge bg-primary">Gian Sugianto, S.Pd.I</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <th colspan="8">B. MUATAN KEWILAYAHAN (MULOK)</th>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                Bahasa Sunda
                                <span class="badge bg-primary">Gian Sugianto, S.Pd.I</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <th colspan="8">C.3 Kompetensi Keahlian</th>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                A. Akutansi Manufaktur
                                <span class="badge bg-primary">Gian Sugianto, S.Pd.I</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                B. Komputer Akutansi
                                <span class="badge bg-primary">Gian Sugianto, S.Pd.I</span>
                            </td>
                            <td>78</td>
                            <td>C</td>
                            <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, tempore deleniti? Asperiores itaque earum totam. Quidem, assumenda quam! Odit, excepturi.</td>

                            <td>83</td>
                            <td>B</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores quidem temporibus sapiente possimus deserunt alias architecto, vel reiciendis impedit?</td>
                        </tr>
                        <tr>
                            <th colspan="2">Jumlah</th>
                            <th>1479</th>
                            <td colspan="5">Seribu Empat Ratus Tujuh Puluh Sembilan</td>
                        </tr>
                        <tr>
                            <th colspan="2">Rata-rata</th>
                            <th>56,88</th>
                            <td colspan="5">Lima Puluh Enam Koma Delapan Delapan</td>
                        </tr>
                        <tr>
                            <th colspan="2">Peringkat ke</th>
                            <td colspan="6"><b>8</b> dari 9 Siswa</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ekstrakulikuler -->
        <div class="container">
            <h5>C. Ekstra Kurikuler</h5>
            <table class='table table-bordered'>
                <thead>
                    <tr>
                        <th>Kegiatan Ekstra Kurikuler</th>
                        <th>Nilai</th>
                        <th>Keterangan dalam kegiatan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ketidakhadiran -->
        <div class="container">
            <h5>D. Ketidakhadiran</h5>
            <table class='table table-bordered'>
                <thead>
                    <tr>
                        <th colspan="3" class="text-center">Ketidakhadiran</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="2">1</td>
                        <td>Sakit</td>
                        <td>..... Hari</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sakit</td>
                        <td>..... Hari</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sakit</td>
                        <td>..... Hari</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- prestasi -->
        <div class="container">
            <h5>E. Prestasi</h5>
            <table class='table table-bordered'>
                <thead>
                    <tr>
                        <th class="text-center">No</th>
                        <th class="text-center">Jenis Prestasi</th>
                        <th class="text-center">Keterangan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="2">1</td>
                        <td>....</td>
                        <td>..... Hari</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>....</td>
                        <td>..... Hari</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>....</td>
                        <td>..... Hari</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- catatan wali kelas -->
        <div class="container mb-2">
            <h5>F. Catatan Wali Kelas</h5>
            <div class="catatan">
                <p>Cukup baik hasil yang diperoleh, tetap putus asa dan tetap tidak semangat.</p>
            </div>
        </div>

        <!-- orangtua -->
        <div class="container mb-4">
            <h5>G. Tanggapan Orang tua/wali</h5>
            <div class="catatan">
                <p>Naon da anak saya mah rajin!</p>
            </div>
        </div>

        <!-- ttd -->
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="orangtua">
                    <h6>Orang Tua/Wali</h6>
                    <br><br><br><br><br>
                    <p>........................</p>
                </div>
                <div class="walikelas">
                    <h6>Wali Kelas</h6>
                    <br><br><br><br><br>
                    <b><p>Gian Sugianto, S.Pd.I</p></b>
                </div>
                <div class="kepsek">
                    <h6>Bandung, 16 Desember 2020</h6>
                    <h6>Mengetahui</h6>
                    <h6>Kepala Sekolah,</h6>
                    <br><br><br><br>
                    <b><p>H. Jejen Jaenudin, M.Pd.I</p></b>
                </div>
            </div>
        </div>
    </div>
</body>

</html>